<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <! -- Use ids only once just for one specific thing starts with # -->
    <!-- span tag when you have to deal with specific part of sentence, it can have a class  -->
    <!-- there are divs on divs we really can allign divs right next to each other using float -->
     <style type="text/css">
     div {
        width: 100px;
        height: 100px;
     }
     .redbox {
        background-color: red;
        z-index: 1;
        float: left;
        margin: 20px;
        border:5px black solid;
     }
    .bluebox{
        background-color: blue;
        z-index: 1;
        float: left;
        margin: 20px;
        border-width: 10px 5px 3px 1px ;
        border-color: green blue black;
        border-style: ridge solid dotted dashed;
    }
    .greenbox{
        background-color: #008000;
        z-index: 1;
        float: left;
        margin: 20px;
        border-color: green;
        border-radius: 10px; 
    }

    p {
        padding: 0px;
        margin: 0px;
    }
     
    </style>  
</head>
<!-- boarders: for boders we need to specify border:widthpx color typeofborder (you can see the border style list from w3schools website) these three are mandatory attributes and can be specified seperately as 
border-width: 5px;
border-color: black; (deafult border color is black and you can go click wise for specifying different color)
border-style: solid; (border-style: top right bottom left);
)
border-radius: if the radius of border is half of the width then it would become circle
Borders add the the widh of the div pixel so now the width and height of each div is 110 pixel.  -->
<body>
    <!-- divs are always rectangles and contols the layout  of section-->
    <div class = "redbox">
            <p> This is some Red text.</p>
    </div>
    <div class = "bluebox">
            <p> This is some Blue more text </p>
    </div>  
    <div class = "greenbox">
            <p> This is some Green more text </p>
    </div> 
</body>
</html>
